@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

header {
  max-height: 70px;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  font-size: 16px;
}
nav a {
  text-align: center;
  min-width: 120px;
  text-decoration: none;
  color: #353632;
  padding-top: 40px;
}
.logo {
  max-height: 90%;
  grid-column: 3/4;
  padding-bottom: 10px;
}
#content {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  z-index: 1;
}
nav {
  background-color: #fbf4ec;
  color: #353632;
  text-align: center;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
nav a:hover {
  background-color: #a59b86;
  color: #fbf4ec;
}
nav a:link, nav a:visited {
  color: #353632;
}


#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; 
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 10px;
}
#hero-msg h1 {
  text-align: center;
  color: #60744f;
  z-index: 1;
}
#hero-msg h4 {
  text-align: center;
  color: #a59b86;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
body {
  background-color: #fbf4ec; 
  color: #353632;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
main section img {
  box-sizing: border-box;
}
.book, .join, .aboutmejoin {
  background-color: #434E3A; 
  color: #fbf4ec;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
  border: solid;
  border-color: #fbf4ec;
}
.book:hover {
  background-color: #fbf4ec; 
  color: #353632;
}
.join:hover {
  background-color: #fbf4ec; 
  color: #353632;
}
.aboutmejoin:hover {
  background-color: #fbf4ec; 
  color: #353632;
}
.home-title {
  color: #a59b86;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: 2em;
  margin-top: 10px;
  z-index: 1;
}
h1{
  color: #353632;
  font-family: 'Raleway', 'Arial', sans-serif;
  margin: 0;
}
h2 {
  color: #fbf4ec;
  font-family: 'Raleway', 'Arial', sans-serif;
  margin: 0;
}
.body-header {
  margin-left: 20px;
  padding-top: 20px;
}
h3 {
  color: #353632;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: .8em;
  z-index: 1;
}
h4 {
  color: #fbf4ec;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: .8em;
  z-index: 1;
  text-align: center;
  justify-content: center;
}
p {
  color: #353632;
  font-family: 'Raleway', 'Arial', sans-serif;
}
.body-par {
  color: #353632;
  font-family: 'PLayfair Display', 'Raleway', 'Arial', sans-serif;
  margin-left: 100px;
  margin-right: 10px;
  padding-bottom: 20px;
}

.footer_banner {
  background-color: #353632; 
  height: 40px;
  width: 100%;
  z-index: 1;
  grid-column: 1/11;
  grid-row: 4/5;
}
footer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: #a59b86; 
  color: #353632;
  font-family: 'Raleway', 'Arial', sans-serif;
  height: 300px;
}
.footer_p {
  grid-column: 4/10;
  grid-row: 2/5;
  text-align: center;
  font-size: .8em;
}
.footer_msg {
  margin-bottom: 30px;
  padding-bottom:30px;
  grid-column: 2/10;
  grid-row: 3;
}
footer a {
  color: #353632;
  text-decoration: none;
}
footer a:hover {
  color: #353632;
}
footer h3 a:hover {
  text-decoration: underline;
}  
footer .social img {
  padding-top: 15px;
  max-width: 60px;
}
.social {
  grid-column: 2/3;
  grid-row: 2;
}
.connect {
  justify-content: center;
  text-align: center;
  grid-column: 1;
  padding-right: 15px;
}
.icon {
  width: 30px;
  padding-top: 10px;
}
#logo_link img {
  width: 90%;
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.resume-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 1/2;
}
.portfolio-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 1/2;
}
.contact-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 1/2;
}
.card-img {
  border: 5px solid #353632;
  width: 100%;
  padding: 10%;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7366;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
  z-index: 0;
  height: 450px;
  margin-bottom: 100px;
  padding: 0px;
}
.hg_choose {
  grid-column: 1/10;
  grid-row: 1/2;
  padding: 20px;
}
.brynprofile {
  width: 40%;
  height: 100%;
  grid-column: 1/7;
  grid-row: 1/7;
  /* box-shadow: 5px 5px 10px black; */
  z-index: -1;
}
.welcome-grid {
  display: grid;
  height: 438px;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(10, 1fr);
  z-index: 0;
  margin-top: 30px;
}
.welcome_msg {
  background-color: #E1D6C9; 
  color: #353632;
  font-size: .8em;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 40px;
  padding-bottom: 0px;
  grid-column: 7/15;
  grid-row: 2/11;
  margin: 30px;
  /* box-shadow: 5px 5px 10px black; */
}
.welcome_msg p {
  font-size: 1em;
  padding-bottom: 10px;
}
.hello {
  background-color: #2A2A28; 
  color: #fbf4ec;
  border-style: solid;
  border-color: #353632;
  font-size: .7em;
  padding: 15px;
  grid-column: 6/15;
  grid-row: 2/3;
  z-index: 1;
}
#welcome {
  height: 438px;
  background-color: #353632; 
  grid-column: 1/15;
  grid-row: 1/11;
  z-index: -1;
}

.aboutme-grid {
  display: grid;
  height: 438px;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(10, 1fr);
  z-index: 0;
  margin-top: 30px;
}
#about {
  height: 450px;
  background-color: #353632; 
  grid-column: 1/15;
  grid-row: 1/11;
  z-index: -1;
}
.familypic {
  width: 100%;
  grid-column: 10/13;
  grid-row: 2/7;
  /* box-shadow: 5px 5px 10px black; */
  z-index: -1;
}
.aboutme-title {
  background-color: #2A2A28; 
  color: #fbf4ec;
  border-style: solid;
  border-color: #353632;
  font-size: .7em;
  text-align: center;
  padding: 5px;
  grid-column: 3/6;
  grid-row: 2/3;
  z-index: 1;
}
.aboutme-message {
  background-color: #E1D6C9; 
  color: #353632;
  font-size: .8em;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 40px;
  padding-bottom: 0px;
  grid-column: 3/9;
  grid-row: 1/11;
  margin: 30px;
  line-height: 80%;
  /* box-shadow: 5px 5px 10px black; */
}
.aboutme-message p {
  font-size: 1em;
  padding-bottom: 10px;
}



.resume {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  z-index: 0;
}
.resume-grid {
  display: grid;
  height: 475px;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(10, 1fr);
  z-index: 0;
  margin-top: 30px;
}
.resume-title {
  padding-top: 30px;
  border-color: #353632;
  font-size: .9em;
  padding: 15px;
  grid-column: 10/15;
  grid-row: 1/3;
  z-index: 1;
}
.hello {
  background-color: #2A2A28; 
  color: #fbf4ec;
  border-style: solid;
  border-color: #353632;
  font-size: .7em;
  padding: 15px;
  grid-column: 6/15;
  grid-row: 2/3;
  z-index: 1;
}
#welcome {
  height: 438px;
  background-color: #353632; 
  grid-column: 1/15;
  grid-row: 1/11;
  z-index: -1;
}
.resume-pic {
  margin-top: 30px;
  width: 80%;
}
.fampic {
  grid-column: 1/15;
}


.portfolio-grid {
display: grid;
height: 438px;
grid-template-columns: repeat(14, 1fr);
grid-template-rows: repeat(10, 1fr);
z-index: 0;
margin-top: 30px;
}
.coming_soon {
  grid-column: 2/10;
  grid-row: 1/3;
  padding: 20px;
}

.contactme-grid {
  display: grid;
  height: 500px;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(10, 1fr);
  z-index: -1;
  margin-top: 30px;
}
.cardw3 {
  height: 100%;
  grid-column: 10/14;
  grid-row: 2/5;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  z-index: -1;
}

.contact-title2 {
  color: #E1D6C9;
  background-color: #2A2A28;
  font-size: .7em;
  text-align: center;
  margin: auto;
  margin-left: 0px;
  padding: 15px;
  grid-column: 2/6;
  grid-row: 3/4;
  z-index: 1;
}
.contact-message {
  background-color: #E1D6C9; 
  color: #353632;
  border-radius: 20px;
  border: solid;
  border-color: #2A2A28;
  font-size: .8em;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50px;
  padding-bottom: 0px;
  grid-column: 2/8;
  grid-row: 2/9;
  margin: 15px;
  height: 350px;
  /* box-shadow: 5px 5px 10px black; */
}
.contact-message p {
  font-size: 1em;
  padding-bottom: 10px;
  padding-top: 0px;
}
.icon-phone {
  width: 30px;
  padding-top: 110px;
}
.icon-house {
  width: 30px;
  padding-top: 10px;
}
#contact {
  height: 500px;
  background-color: #353632; 
  grid-column: 1/15;
  grid-row: 1/11;
  z-index: -1;
}
.main-contact-title {
  padding-top: 20px;
  padding-left: 40px;
  margin: auto;
  text-align: left;
  font-size: 2em;
}



/* On mouse-over, add a deeper shadow */
.cardw3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  text-align: left;
  padding: 2px 16px;
  grid-column: 10/13;
  grid-row: 2/8;
  background-color: #E1D6C9;
  border: 1px solid black;
  border-radius: 1em;
}

.container img {
  border-radius: 5px 5px 0 0;
  margin-top: 10px;
}


form {
  /* Center the form on the page */
  margin: 0 auto;
  margin-top: 40px;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #353632;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}



/* 

.brynprofile {
  width: 100%;
  grid-column: 2/7;
  grid-row: 2/7;
  box-shadow: 5px 5px 10px black;
  z-index: -0.5;
}
.welcome-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  z-index: 0;
  margin-top: 30px;
}
.msg {
  background-color: #A59B86; 
  color: #fbf4ec;
  font-size: .8em;
  padding: 35px;
  grid-column: 7/11;
  grid-row: 3/4;
  box-shadow: 5px 5px 10px black;
}
.msg p {
  font-size: 1em;
  padding-bottom: 15px;
}
.hello {
  background-color: #fbf4ec; 
  color: #353632;
  font-size: .64em;
  padding: 15px;
  grid-column: 6/11;
  grid-row: 2/3;
  z-index: .5;
}
#welcome {
  height: 725px;
  background-color: #353632; 
  grid-column: 1/11;
  grid-row: 1/9;
  z-index: -1;
} */